<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="Python FastCGI" 
      path="*" 
      verb="*" 
      modules="FastCgiModule" 
      scriptProcessor="C:\Python310\python.exe|C:\Python310\lib\site-packages\wfastcgi.py"
      resourceType="Unspecified" 
      requireAccess="Script" />
    </handlers>
  </system.webServer>

  <appSettings>
    <add key="PYTHONPATH" value="C:\inetpub\desarrollo\django\django_test\django_project" />
    <add key="WSGI_HANDLER" value="django_project.wsgi.application" />
    <add key="DJANGO_SETTINGS_MODULE" value="django_project.settings" />
  </appSettings>
</configuration>